<!Doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/discoverme.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120136914-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120136914-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <header id="rubriques">
        <a class="button" href="../index.html">
            Home
        </a>

        <a class="button" href="../pages/discoverme.html">
            About
        </a>

        <a class="button" href="../pages/decouvertes.html">
            Découvertes
        </a>

        <a class="button" href="../pages/lifestyle.html">
            Lifestyle
        </a>

        <a class="button" href="../pages/photos.html">
            Photos
        </a>

    </header>

    <section>

        <h1>CLÉMENCE PETITEAU</h1>

        <article>
            <img src="../img/portrait.jpg" alt="Autoportrait de l'auteur" />

            <div id="texte">
                <h2>
                    Qui suis-je ?
                </h2>
                <p>
                    Je suis étudiante en école de commerce et je suis spécialisée en marketing et communication. Je suis actuellement en alternance
                    comme Assistante communication stratégique interne et externe dans un groupe de presse.
                </p>

                <h2>
                    Ce que j'aime
                </h2>

                <p>
                    La photographie, les voyages, le design, les médias, la mode, les pays scandinaves, le yoga (et les burgers).
                </p>

                <h2>
                    Pourquoi créer ce blog ?
                </h2>

                <p>
                    C'est avant tout un test. Je m'initie au codage. Mais c'est aussi l'occasion de pouvoir partager mes photos et mes expériences.
                </p>
            </div>
        </article>


        <section id="formulaire">
            <a href="http://www.123formbuilder.com/form-3883543/Formulaire-De-Contact">
                <h1>Me contacter en cliquant ici</h1>
            </a>
        </section>

    </section>

    <footer>
        <h1>Bonne visite !</h1>
    </footer>

</body>

</html>